{
    "manifest_version": 3,
    "name": "Booru Show",
    "version": "1.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "boorushow@ackhack"
        }
    },
    "permissions": [
        "tabs",
        "storage",
        "webRequest"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "64": "icon.png"
        }
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["tab-content.js"]
        }
      ]
}